.footer
    background-color: rgb(117, 122, 125)
    margin-top: 30px
    height: 35px
    display: flex
    align-items: flex-end
    color: white
    a
        text-decoration: none
        font-weight: bold
        color: black
        &:hover
            color: aquamarine
@media screen and (max-width: 730px)
    #carousel
        height: 200px
        margin:
            top: 160px
    #pre
        margin:
            top: 260px
    #next
        margin:
            top: 260px
    #indicators
        visibility: hidden
    #try
        margin:
            top: 380px
    #store
        flex-direction: column
        align-items: center
        margin:
            top: 160px
    .footer
        margin:
            top: 10px
    .container-fluid
      img
          width: 170px
          height: 80px
          margin:
              bottom: 17px
          cursor: pointer
    .jumbotron
        img
            display: none
        h1
            font-size: 2rem