*
    margin: 0
body
    background: #2193b0
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0)
    background: linear-gradient(to right, #6dd5ed, #2193b0)

.jumbotron
    background: url('../images/background-image.jpg') center
    background-size: cover
    height: 600px
    a
        img
            width: 90px
            height: 90px
            margin: 50px
    .text-capitalize
        padding: 20px
        h1
            font-size: 4rem
        p
            font-weight: bold
    .buttons
        margin:
            left: 8px
        button
            margin-left: 12px